<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETA DE PERFIL</title>
    <style>
        body
        {
            background: rgb(251,63,168);
            background: radial-gradient(circle, rgba(251,63,168,0.7343312324929971) 29%, rgba(174,70,252,1) 77%);
        }
        h1{
            background-color: rgb(152, 117, 247);
            border: 4px solid;
            border-color: rgb(121, 95, 145);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #primer-titulo{
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style:inherit;
        }
        #datos-principales
        {
            background-color: rgb(225, 158, 241);
            border: 6px solid;
            border-color: rgb(56, 0, 82);
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: large;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            margin-left: 48%;
            margin-top: -32.5%; 
            height: 400px;
        }
        
        #imagen{
            border: 6px solid;
            border-color: rgb(56, 0, 82);
            width: 600px;
            height: 400px;
        }

        #primer-parrafo
        {
            background-color: rgb(225, 158, 241);
            border: 10px solid;
            border-color: blue;
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: large;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 class="titulo principal" id="primer-titulo" name="titulo1">TARJETA DE PERFIL</h1>
    <a title="referencia" href="https://www.conicyt.cl/mujeres-en-ciencia-y-tecnologia/mujeres-destacadas/premios-nobel/marie-curie/" target="_blank"><img id="imagen" src="MARIE-CURIE.jpg" alt="referencia" ></a>
    <p class="datos generales" id="datos-principales">
        <br><br>
        1. NOMBRE COMPLETO: MARIA SALOMEA SKODOWSKA-CURIE<br><br>
        2. FECHA DE NACIMIENTO: 7 NOVIEMBRE DE 1867<br><br>
        3. GÉNERO: FEMENINO<br><br>
        4. LUGAR DONDE RESIDIÓ: VARSOVIA, POLONIA <br><br>
        5. NACIONALIDAD: POLACA<br><br>
        6. PROFESIÓN: MATEMÁTICA, FÍSICA Y QUÍMICA<br><br>
        7. FECHA FALLECIMIENTO: 04 JULIO DE 1934<br><br>
    </p>
    <p class="parrafo secundario" id="primer-parrafo">
        Maria Salomea Skłodowska-Curie, conocida como Marie Curie, nació el 7 de noviembre de 1867 en Varsovia, Polonia. Fue una física, matemática y química pionera en el campo de la radiactividad. Marie no solamente fue la primera mujer, sino que la primera persona en recibir dos Premios Nobel en distintas especialidades: Física (1903) y Química (1911), y la primera mujer en hacer clases en la Universidad de París. Marie se casó con el científico Pierre Curie y fue madre de quien recibiría más adelante también un Premio Nobel en Química, Irène Joliot-Curie.Motivada por el reciente descubrimiento de Antoine Henri Becquerel, que demostró que las sales de uranio emitían rayos de naturaleza desconocida, sin la necesidad de ser expuestas a la luz, Marie Curie investigó más allá este tema y descubrió que los compuestos formados por el torio también emitían rayos de forma espontánea. A este fenómeno le llamaron radioactividad.<br>
        Extraído del siguiente link: <a href="https://www.conicyt.cl/mujeres-en-ciencia-y-tecnologia/mujeres-destacadas/premios-nobel/marie-curie/" target="_blank">https://www.conicyt.cl/mujeres-en-ciencia-y-tecnologia/mujeres-destacadas/premios-nobel/marie-curie/</a>
    </p>
</body>
</html>